pages = {
    'task1' : {
	    'page_no' : 'task1',
		'page_text' : '''<p>Тебе нужно ответить на вопрос, сколько существует путей из точки A в точку G. Чтобы тебе было удобнее, я 
			скрыл настоящие названия названия планет и их систем.<br>
			<i>папа</i></p>''',
		'picture' : '/static/pictures/grafs1.png',
		'buttons' : [
		    {
			    'button_text' : 'Узнать правильный ответ',
				'button_page' : '#answer'
			},
			{
			    'button_text' : 'Теория',
				'button_page' : 'theory1'
		    }
		],
		'place' : 'Кают-компания',
		'tasks' : '0'
    },
	'theory1' : {
		'page_no' : 'theory1',
		'page_title' : '',
		'page_text' : ''' ''',
		'picture' : '',
		'buttons' : '',
	},
    '0' : {
        'page_no': '0',
        'page_text': '''<p>Мир, где ты живешь, – далекое будущее, в котором жизнь человека вышла за рамки одной планеты благодаря 
			тому, что люди обнаружили в космосе и научились использовать так называемые «нуль-переходы», нечто вроде порталов, 
			пронизывающих пространство и делающих возможным почти мгновенное перемещение из одной его точки
            в другую. Они образуют сеть, связывающую известную человечеству часть вселенной и сокращающую время пути 
            с нескольких сотен лет до нескольких дней. Нуль-переходы не видны глазу, и потому их поиск сопряжен со 
            многими трудностями, однако на данный момент их открыто уже достаточно много, так же, как и новых планет. 
            Хотя человечество на своем пути так и не смогло встретить собратьев по разуму, их поиск является одной из
			важнейших задач на данный момент.<br>
			Ты живешь на Земле и являешься сыном космического исследователя. Твой отец во главе небольшой команды ученых 
		    занимается изучением недавно открытых планет. Однажды, во время осенних каникул, папа решил взять тебя в 
		    экспедицию на одну из них...</p>''',
        'buttons' : [
            {
                'button_text': 'Далее',
			    'button_page': '1'
			}
		],
		'place' : '-',
		'tasks' : '0'
	},
	'1': {
		'page_no': '1',
		'page_title': '',
		'page_text': '''<p>Накануне вылета вся команда космического корабля собралась в кают-компании. 
			Все пятеро, включая тебя с отцом, расселись по уютным креслам, занимаясь кто чем: 
			листая книги и первые записи о пункте назначения, изучая научную литературу или 
			просто разговаривая, обсуждая все ту же, неведомую пока планету. Отец тем временем 
			решил потренировать тебя в космической навигации.<br>
			– Вот тебе карта, сынок. Найди-ка нам кратчайший маршрут до системы C25. Времени 
			у тебя полно, так что можешь как следует подумать, – говорит он.</p>''',
		'buttons' : [
			{
				'button_text': 'Решить задание',
                'button_page': 'task1'
            }
        ],
        'place' : 'Кают-компания',
        'tasks' : '0'
    }
}